# Cluster Members
server.1=0.0.0.0:2888:3888
server.2={ip2}:2888:3888
server.3={ip3}:3888

# Shared Data Directory (EBS volume or similar)
dataDir=/home/ubuntu/

# Minimum Acknowledgements for Consistency (Master + 1 Slave)
syncLimit=2

# Minimum Votes for Leader Election (Master + 1 Slave)
initLimit=3

clientPort=2181
